@import url(media.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --primaary-bg-clr: linear-gradient(to left, #f8990b, #ff5b2ef9);
  --nav-btn-shadow: 2px 2px 2px 2px rgb(228, 212, 212);
  --main-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4),
    0px 20px 40px rgba(0, 0, 0, 0.2);
  --batch-main-bg: rgb(233, 240, 244);
}
.navbar {
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-div-1,
.btn-div-2 {
  display: none;
}
.navbar > img {
  height: 100px;
}
.navbar li {
  display: inline-block;
  list-style: none;
}
.navbar li a {
  display: inline-block;
  text-decoration: none;
}
.navbar li:first-child a {
  color: white;
}
.navbar li:first-child button {
  border: none;
  padding: 10px 20px;
  background: var(--primaary-bg-clr);
  border-radius: 5px;
  /* box-shadow: var(--nav-btn-shadow); */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2), 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.navbar ul li:nth-child(2) button {
  padding: 10px 20px;
  background-color: white;
  border: none;
  border-radius: 5px;
  /* box-shadow: var(--nav-btn-shadow); */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2), 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.navbar ul li:nth-child(2) button a {
  color: black;
}
/* --------------------nav-list----------------------- */
.fixed-btn {
  width: 100%;
  height: auto;
}
.nav-list {
  width: 87%;
  margin: 0 auto;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  box-shadow: var(--nav-btn-shadow), -2px 0 2px rgb(212, 201, 201);
  position: relative;
}

.nav-list li {
  display: inline-block;
  list-style: none;
  padding-bottom: 10px;
  background-color: white;
  position: relative;
  margin-top: 10px;
}
.nav-list li::after {
  content: "";
  width: 99%;
  height: 105%;
  transition: 0.5s;

  position: absolute;
  transform: translate(-50%, -50%);
  top: calc(50% + 1px);
  left: 50%;
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  background-color: red;
}
.nav-list li:hover::after {
  visibility: visible;
  opacity: 1;
}
.nav-list a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.733);
  margin-right: 20px;
  margin-left: 20px;
  font-size: 18px;
}

/* -----------------------------------------container------ */
.container-bg {
  background: url(sithub-logo/webdesg-bg.webp);
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.847);
  background-blend-mode: darken;
  background-color: rgba(255, 255, 255, 0.616);
  background-blend-mode: color-dodge;
}
.container {
  width: 85%;
  margin: 0 auto;
  padding-top: 15px;
  display: flex;
  justify-content: space-around;
}
.left-content {
  /* height: 435px; */
  height: auto;
  width: 41%;
  background-color: white;
  /* border: 2px solid red; */
  box-shadow: var(--main-box-shadow);
}
.left-content-text {
  margin-top: 10px;
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.head-txt-cnt h2 {
  padding: 0 10px;
  line-height: 1.3;
}
.left-content-text span {
  font-size: 24px;
}
.left-content-text input {
  /* margin-top: 10px; */
  /* width: 100%; */
  font-size: 1rem;
  padding: 20px 10px;
  border: none;
  box-shadow: 1px 1px 1px 1px rgb(246, 246, 246),
    -1px -1px 1px 1px rgba(246, 246, 246);
}
.head-txt-cnt input[type="text"] {
  margin-top: 5px;
}
.head-txt-cnt input[type="number"] {
  margin-top: -12px;
}
.head-txt-cnt input[type="text"],
.head-txt-cnt input[type="number"] {
  width: 100%;
  /* margin-bottom: -10px; */
  margin-top: 0;
}
.head-txt-cnt {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.head-txt-cnt textarea {
  font-size: 1rem;
  width: 100%;
  height: 150px;
  /* height: 1%; */
  padding: 10px 10px;
  /* margin-bottom: 40px; */
  border: none;
  border: 1px solid rgba(100, 97, 97, 0.1);
}
.left-content-text button {
  border: none;
  padding: 10px 20px;
  background: var(--primaary-bg-clr);
  /* background: red; */
  border-radius: 5px;
  box-shadow: var(--nav-btn-shadow);
  color: white;
  /* width: 45%; */
  margin: 0 auto;
  margin-bottom: -20px;
}
.right-content {
  background-color: white;
  height: 410px;
  padding: 15px 25px;
  /* width: 740px; */
  width: 55%;
  display: block;
  box-shadow: var(--main-box-shadow);
}
.right-content-text {
  position: relative;
}
.right-content-text button {
  padding: 10px 15px;
  margin-bottom: 20px;
  font-size: 1rem;
}
.right-content-text h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.float-right-img img {
  height: 120px;
  position: absolute;
  top: -80px;
  right: -80px;
}
.right-content-text p {
  line-height: 1.5;
}
.right-content-text li {
  list-style: none;
  display: inline-block;
}
.right-content-text li img {
  margin-top: 20px;
}
#left-arrow {
  color: black;
}
.right-content-text i {
  margin-left: 5px;
  color: gold;
  margin-right: 5px;
}
.right-content-text span {
  margin-top: 5px;
}
.bottom-review-sec {
  display: block;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

/* -------------------------------hero-section--------------------------- */
.work-section {
  width: 100%;
  height: auto;
  background-image: url(images/how-work-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.616);
  background-blend-mode: color-dodge;
  /* z-index: -100; */
  /* filter: brightness(150%); */
  /* opacity: 0.2; */
}
.work-section h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}
.hero,
.hero-2 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-1,
.img-2 {
  padding: 10px;
  background-color: rgb(245, 245, 245);
  margin-bottom: 60px;
}
.img-1-text {
  width: 26%;
  padding: 15px;
  margin-bottom: 100px;
  margin-left: -50px;
  background-color: white;
  box-shadow: var(--main-box-shadow);
}
.img-1-text h3,
.img-2-text h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
.img-1-text p,
.img-2-text p {
  line-height: 1.5;
  margin-bottom: 20px;
}
.arrow-1 {
  position: absolute;
  display: inline-block;
  left: 55%;
  transform: translateX(-50%);
  bottom: -90px;
  z-index: 1;
}

.img-2-text {
  position: relative;
  left: 40px;
  width: 26%;
  padding: 15px;
  margin-bottom: 100px;
  margin-left: 100px;
  background-color: white;
  box-shadow: var(--main-box-shadow);
  z-index: 5;
}
/* ----------------------------------learn-section----------------------------------------- */
.learn-section {
  width: 100%;
  height: auto;
  background: rgb(53, 67, 103);
  color: white;
}
.learn-section > h1 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.learn-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.learn-container li {
  list-style: none;
}
.left-part,
.right-part {
  border: 2px solid red;
  padding: 25px 50px;
}
.left-part,
.right-part {
  box-shadow: var(--main-box-shadow);
  background: rgb(53, 67, 103);
  width: 45%;
  border: none;
  border-radius: 20px;
  margin-bottom: 30px;
}
.ms-box {
  font-size: 17px;
  color: rgb(102, 204, 133);
}
.left-part h2,
.right-part h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.left-part li,
.right-part li {
  line-height: 2;
}
/* ---------------------------------Batches------------------------ */
.batches {
  width: 100%;
}
.batches h2 {
  font-size: 2rem;
  margin: 30px 0;
}
.batches p {
  margin-top: -10px;
  font-size: 1.1rem;
  margin-bottom: 30px;
}
.batches h2,
.batches p {
  text-align: center;
}
.cards {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.card {
  background: var(--batch-main-bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 40px 20px;
  text-align: left;
}
.card-header {
  width: 60%;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 1em;
  text-align: center;
}
.card-content {
  padding: 20px;
  background: white;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.card-content p {
  margin: 10px 0;
}
.card-content i {
  margin-right: 10px;
}
.card-footer {
  text-align: center;
  margin-top: 20px;
}
.card-footer button {
  color: #0665cb;
  border-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.card-footer button:hover {
  background-color: #007bff;
  color: white;
}
/* ----------------------------------------exp-container-------------------------------- */
.main-exp {
  width: 100%;
  background-color: #e6f0f5;
  /* border: 5px solid red; */
  margin: 0;
  padding: 0;
  margin-top: 30px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.main-exp h2 {
  padding-top: 50px;
  margin-bottom: 15px;
  font-size: 27px;
}
.main-exp p {
  margin-bottom: 40px;

  font-size: 16px;
}
.main-exp h2,
.main-exp p {
  text-align: center;
}
.exp-container {
  /* border: 5px solid red; */
  width: 90%;
  /* display: grid; */
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(4, 1fr); */
  row-gap: 20px;
  column-gap: 20px;
  margin: 0 auto;
  justify-content: center;
}
.card-1 {
  width: 23%;
  background-color: white;
  border-radius: 10px;
  border: none;
  padding: 30px 30px 60px 30px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  border-bottom: 1px solid white;
}
.card-1 i {
  font-size: 20px;
  margin-bottom: 10px;
  margin: 0 auto;
}
.card-1 h3 {
  font-size: 22px;
  margin: 10px 0;
  color: #333;
}
.card-1 p {
  font-size: 20px;
  line-height: 1.5;
  color: #666;
  text-align: center;
}
.image-icon {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  /* background-color: blue; */
  color: white;
  margin-bottom: 40px;
}
.cut-bottom{
  margin-bottom: 100px;
}
.i-1 {
  background: rgb(0, 103, 166);
}
.i-2 {
  background: rgb(0, 171, 216);
}
.i-3 {
  background: rgb(247, 177, 57);
}
.i-4 {
  background: rgb(255, 116, 23);
}
.i-5 {
  background: rgb(29, 195, 144);
}
.i-6 {
  background: rgb(242, 153, 183);
}
.i-7 {
  background: rgb(124, 86, 233);
}
.i-8 {
  background: rgb(52, 103, 138);
}
.first-crd:hover{
  border-bottom: 2px solid rgb(0, 103, 166);

  /* transition: 50s; */
  /* border-bottom: 1px solid rgb(0, 103, 166); */
  /* background-color: red; */
  /* transform: translateY(-5px); */
}
.second-crd:hover{
  border-bottom: 2px solid rgb(0, 171, 216);
}
.third-crd:hover{
  border-bottom: 2px solid rgb(247, 177, 57);
}
.fourth-crd:hover{
  border-bottom: 2px solid  rgb(255, 116, 23);
}
.fifth-crd:hover{
  border-bottom: 2px solid rgb(29, 195, 144);
}
.sixth-crd:hover{
  border-bottom: 2px solid rgb(242, 153, 183);
}
.seventh-crd:hover{
  border-bottom: 2px solid rgb(124, 86, 233);
}
.eighth-crd:hover{
  border-bottom: 2px solid rgb(52, 103, 138);
}
/* ------------------------------------------placement-section-------------------------------------- */
.placement-section{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.placement-section h2{
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
}
.placement-section img{
  width: 60%;
  /* text-align: center; */
  /* margin: 0 auto; */
}
/* ------------------------------------------query-section------------------------------ */
.query-section{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2;
  background: url(images/contact-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white; 
  padding: 40px 0;
  border-radius: 20px;
}
.query-section p{
  text-align: center;
  font-size: 17px;
}
.query-section button{
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background: var(--primaary-bg-clr);
  cursor: pointer;
}
/* -----------------------------------------chosse-section---------------------------- */
.choose-section{
  width: 100%;
}
.choose-section h2{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 30px;

}
.choose-container{
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.choose-container li{
  list-style: none;
}
.choose-text{
  padding: 20px 0 20px 0;
  line-height: 1.5;
  width: 80%;
}
.choose-text i{
  color: rgb(247,108,34);
}
.choose-text > button:first-child, .choose-text > button:last-child{
  padding: 10px 10px;
  background: var(--primaary-bg-clr);
  color:  white;
  border: none;
  border-radius: 10px;
  margin-bottom: 15px;
}
.choose-text > button:last-child{
  margin-left: 35px;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;

  /* color:  black; */
}
.choose-text i{
  margin-right: 15px;
}
.choose-text span{
  display: inline-block;
  margin-bottom: 10px;
}
.choose-text h3{
  font-size: 26px;
  line-height: 1.5;
  font-family: sans-serif;
}
.choose-text h3 > span{
  color: rgb(247,108,34);
  font-size: 28px;
  font-weight: bolder;
}
.choose-img{
  width: 40%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.choose-img img{
  height: 100%;
  width: 90%;
  align-self: flex-end;
}
/* --------------------------------------------sithub-no------------------------ */
.sithub-no{
  width: 100%;
  height: auto;
  background: url(images/contactbg.webp);
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 2px solid red; */
  padding-bottom: 40px;
  text-align: center;

}
.sithub-no h1 {
  font-size: 36px;
  margin-bottom: 30px;
  padding-top: 30px;
}
.sithub-no p {
  font-size: 18px;
  margin-bottom: 40px;
}
.stats {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.stat-item {
  text-align: center;
}
.stat-item h2 {
  font-size: 48px;
  margin: 0;
}
.stat-item p {
  font-size: 18px;
  margin: 10px 0 0;
}
.divider {
  border-left: 1px solid #ffffff9f;
  height: 110px;
  margin: 0 20px;
}
/* -------------------------------------------gallery-section--------------------------------- */
.page-4 {
  width: 100%;
  /* height: 700px; */
  height: auto;
  /* height: 710px; */
  background: rgb(226, 226, 226);
  /* background-color: #25d366; */
}
.page-4 h1 {
  text-align: center;
  color: #000;
  /* margin: 20px 0; */
  padding-top: 20px;
  padding-bottom: 20px;
}
.page-4 .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background: rgb(226, 226, 226); */
  /* flex-direction: row; */
  /* width: 100%; */
  /* gap: 100px; */
  column-gap: 100px;
  /* row-gap: 40px; */
  row-gap: 40px;
  padding: 20px;
  /* border: 2px solid blue; */
  /* position: absolute; */
  /* height: 600px; */
}
.page-4 .gallery img {
  width: 330px;
  /* height: 200px; */
  object-fit: cover;
  border: 10px solid white;
  /* overflow: hidden; */
}
.page-4 .gallery-1 {
  height: 100%;
  margin-top: -20px;
}
.gallery .column-part-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.gallery .column-part-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.gallery .column-part-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.gallery .column-part-1,
.column-part-2,
.column-part-3 {
  /* position: absolute; */
  /* margin-bottom: 40px; */
  row-gap: 40px;
}
.column-part-2 {
  /* height: 600px; */
  /* border: 4px solid red; */
  margin-top: -20px;
}
.column-part-3{
  /* margin-top: -20px; */
  height: auto;
  margin-top: 0;
  /* border: 4px solid red; */
}
.gallery-4{
  margin-top: -30px;
}
.gallery-6{
  height: 420px;
}
/* ---------------------------------------google-review-section---------------- */
.google-review{
  width: 100%;
  height: auto;
  /* border: 5px solid red; */
}
.google-review header{
  text-align: center;
}
.google-review header img{
  margin-right: 10px;
  padding-top: 5px;
}
.google-review header:first-child > span{
  /* color: blue; */
  font-weight: 600;
}
.google-review header i{
  margin-top: 10px;
  font-size: 20px;
  color: gold;
}
.google-review header p span{
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.google-review p span:nth-child(2){
  border-left: 2px solid black;
  padding-left: 10px;
  margin-left: 10px;
}
.google-review h2{
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-weight: 450;
}
.reviews{
  width: 100%;
  height: auto;
}
.review{
  width: 90%;
  height: calc(auto + 40px);
  padding: 15px 20px;
  /* border: 2px solid green; */
  margin: 0 auto;
  display: flex;
  /* flex-wrap: wrap; */
  column-gap: 30px;
  background: rgba(226, 226, 226, 0.237);
}
.review-1{
  width: 33.3%;
  padding: 20px 10px;
  /* border: 5px solid brown; */
  border: none;
  border-radius: 15px;
  background: white;
  box-shadow: 
    0px 4px 20px rgba(0, 0, 0, 0.2) 
    /* 0px 8px 20px rgba(0, 0, 0, 0.15),
    0px 12px 30px rgba(0, 0, 0, 0.1);  */
}
.review-1 a{
  text-decoration: none;
  color: black;
}
.review-1 > i:first-child{
  font-size: 30px;
  /* color: red; */
  margin-bottom: 5px;
}
.review-1 .fa-star{
  color: orange;
}
.review-1  span{
  font-weight: 600;
}
.review-1 h3{
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: 550;
}
.review-1 p{
  line-height: 1.5;
}
/* -------------------------starts------------------ */
.starts{
  width: 100%;
  /* border: 5px solid red; */
}
.starts h1{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 450;
}

.start{
  width: 75%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-around;
  /* border: 5px solid red; */
  margin: 0 auto;
  position: relative;
}
.start > img{
  position: absolute;
  width: 200px;
  height: 600px;
  /* border: 1px solid black; */
  align-self: center;
  
}
.start-txt{
  width: 35%;
  padding: 20px;
  padding-bottom: 40px;
  border: none;
  border-radius: 15px;
  background: white;
  box-shadow: 
  0px 4px 20px rgba(0, 0, 0, 0.2);
}
.start-txt h3{
  margin-bottom: 10px;
}
.start-txt i{
  color: red;
  margin-right: 5px;
  margin-bottom: 5px;
}
.s-t-1{
  margin-left: 40px;
}
.s-t-2{
  margin-top: 20px;
  margin-right: 40px;
  align-self: flex-end;
}
.s-t-3{
  margin-left: 40px;
  margin-top: 60px;
}
.s-t-4{
  margin-right: 40px;
  margin-top: 20px;
  align-self: flex-end;
}
.g-s-btn{
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
.g-s-btn button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: var(--primaary-bg-clr);
  color: white;
  box-shadow: var(--nav-btn-shadow);
}
/* ----------------------------contact-section--------------- */
.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 130px;
  margin: 0 auto;
  margin-top: 20px;
  background-image: url(images/how-work-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.347);
  background-blend-mode: color-dodge;
}
.icon-box{
  width: 80px;
  height: 80px;
  /* border: 1px solid white; */
  border-radius: 50%;
  border: 1px solid black;
  /* outline-offset: 10px; */
  /* background: white; */
  /* text-align: center; */
  /* padding-top: 10px; */
  /* margin-left: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;

  &:hover {
    transform: scale(1.1);
    border: 1px solid orangered;
  }
}
.icon-box:hover i{
  color: orangered;
}
.form-container {
  background-color: #8c8c8cc3;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 50%;
}
.form-container h2 {
  color: #fff;
  margin-bottom: 20px;
}
.form-container input, .form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}
.form-container button {
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact-options {
  width: 45%;
  /* margin-top: 0; */
  margin-top: -120px;
  /* border: 1px solid red; */
}

.contact-options h2 {
  font-size: 32px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
}
.contact-options p {
  color: #666;
  margin-bottom: 30px;
}
.contact-methods {
  display: flex;
  /* justify-content: space-between; */
  column-gap: 20px;
  flex-wrap: wrap;
  /* border: 1px solid red; */
}
.contact-method {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contact-method i {
  font-size: 40px;
  color: #333;
  margin-bottom: 10px;
}
.contact-method button {
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.contact-method p {
  color: #333;
  margin-top: 10px;
}
/* -------------------payment----------------------------- */
.payments{
  width: 100%;
  height: auto;
  text-align: center;
}
.payments h1{
  font-size: 36px;
  font-weight: 500;
  margin-top: 20px ;
  margin-bottom: 30px;
}
.payment{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.payment img{
  filter: grayscale();
  transition: 0.5s;
  &:hover{
    filter: none;
    scale: 1.1;
  }
}
/* ------------------------------------faq-container----------------- */
.faq-container {
  width: 85%;
  /* max-width: 800px; */
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  padding-bottom: 60px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.faq-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.faq-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #e0e0e0;
}
.faq-item:hover .faq-question{
  color: #ff4500;
}
.faq-item:hover .fas-icon{
  color: #ff4500;
}
.faq-question {
  font-size: 18px;
  color: #6c757d;
}
.faq-icon {
  font-size: 18px;
  color: #6c757d;
}
.footer{
  width: 100%;
}
footer h3{
  position: absolute;
  width: 100%;
  position: fixed;
  bottom: 0;
  /* margin: 0 auto; */
  font-size: 16px;
  text-align: center;
  padding: 20px;
  background: rgb(0,33,71);
  color:  white;
  z-index: 5;
}
footer i{
  margin-right: 10px;
}
